package TodoApp
public

  system TodoSystem
  end TodoSystem;

  process UserInterface
  features
    input events: event data port;
    output rendering: out event data port;
  end UserInterface;

  process BusinessLogic
  features
    input events: in event data port;
    output data: out event data port;
    output database: out event data port;
  end BusinessLogic;

  thread DataAccess
  features
    output database: out event data port;
  end DataAccess;

  thread DomainLogic;

  thread OperatingSystem;

  data TodoDatabase
  features
    database: out event data port;
  end TodoDatabase;
  
  subcomponents
    todoSystem: TodoSystem;
    userInterface: UserInterface;
    businessLogic: BusinessLogic;
    dataAccess: DataAccess;
    domainLogic: DomainLogic;
    operatingSystem: OperatingSystem;
    todoDatabase: TodoDatabase;
  connections
    events: event data port -> userInterface.events;
    rendering: userInterface.rendering -> event data port;
    events -> businessLogic.events;
    data: out event data port -> businessLogic.data;
    todoDatabase.database -> dataAccess.database;
    todoDatabase.database -> businessLogic.database;
    domainLogic -> businessLogic;
  end TodoApp;
